POSTGRES_DB_HOST=db
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_NAME=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_APP_NAME=case_study

APP_PORT=:8000
APP_HOST=localhost
APP_DEBUG=true
